<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginPage</class>
 <widget class="QWidget" name="loginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formulaire de Connection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#D9D9D9;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../rcs/RRM_Rcs.qrc">:/images/backgound/images/BackLoginNoPixel 1920.png</pixmap>
   </property>
  </widget>
  <widget class="QGroupBox" name="inputConnectionGroupBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>710</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: outset;
background: transparent;
border-width: 2px;
border-radius: 28px;
border-color: black;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="passWordImageLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../rcs/RRM_Rcs.qrc">:/images/login/images/mdpImg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="authImageLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../rcs/RRM_Rcs.qrc">:/images/login/images/loginImg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="passwordkBlackLineLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../rcs/RRM_Rcs.qrc">:/images/login/images/bar.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="authbalckLineAuthLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../rcs/RRM_Rcs.qrc">:/images/login/images/bar.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="passWordLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : #014200;
background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>123456789</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="authLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : #014200;
background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>ecl.semaine</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ConnectionButton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>940</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D9D9D9;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
color : #014200;</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../rcs/RRM_Rcs.qrc"/>
 </resources>
 <connections/>
</ui>
